{
    "& when the sender is": "وعندما يكون المرسل",
    ":count message(s) deleted successfully": "تم حذف :count رسائل بنجاح",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">ملاحظة: قم بإيقاف تشغيل <span class=\"text-primary\">Nodejs<\/span> قبل متابعة التحديث، بعد اكتمال التحديث يمكنك إعادة تشغيله<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">أنت تستخدم SSL في ملف <span class=\"text-primary\">server.js،<\/span> ولكن لا تقلق، سيقوم <span class=\"text-primary\">التحديث الذكي<\/span> بتحديث موقعك وتشغيله باستخدام SSL، فقط انقر فوق تحديث<\/span>",
    "A new version is available:": "يتوفر إصدار جديد:",
    "Action": "الخيارات",
    "Actions": "الإجراءات",
    "Activate": "تفعيل",
    "Activated": "مفعل",
    "Active": "نشط",
    "active": "نشط",
    "Active Subscription": "اشتراك نشط",
    "Add": "إضافة",
    "Add Auto Reply": "إضافة رد تلقائي",
    "Add Button": "إضافة زر",
    "Add Contact": "إضافة جهة اتصال",
    "Add Device": "إضافة جهاز",
    "Add List": "إضافة قائمة",
    "Add Tag": "إضافة علامة",
    "Add to Tag": "إضافة الى علامة",
    "Add User": "إضافة مستخدم",
    "Admin": "المدير",
    "admin": "مسؤول",
    "Admin access": "وصول المسؤول",
    "Admin account": "حساب المسؤول",
    "Admin email": "البريد الإلكتروني المسؤول",
    "Admin password": "كلمة مرور المسؤول",
    "Admin username": "اسم مستخدم المسؤول",
    "AI Bot": "الذكاء الاصطناعي",
    "Ai Bot": "الذكاء الاسطناعي",
    "Ai Bot Options": "خيارات الذكاء الاصطناعي",
    "All": "الكل",
    "All campaign deleted": "تم حذف جميع الحملات",
    "All inputs must be filled": "يجب ملء جميع المدخلات",
    "All Messages Sent": "كل الرسائل المرسلة",
    "Allowed extensions are jpg,png,and jpeg!": "الامتدادات المسموح بها هي jpg و png و jpeg!",
    "Already have account?": "هل لديك حساب بالفعل؟",
    "API": "API",
    "API Docs": "شرح API",
    "API Key": "مفتاح API",
    "Are you sure will delete this theme?": "هل أنت متأكد من حذف هذا القالب؟",
    "Are you sure will delete this user ? all data user also will deleted": "هل أنت متأكد من حذف هذا المستخدم؟ سيتم حذف جميع بيانات المستخدم أيضًا",
    "Are you sure you want to clear this campaign?": "هل أنت متأكد أنك تريد مسح هذه الحملة؟",
    "Are you sure you want to delete all message history?": "هل أنت متأكد من رغبتك في حذف كل سجل الرسائل؟",
    "Are you sure you want to delete this campaign?": "هل أنت متأكد من رغبتك في حذف هذه الحملة؟",
    "Authenticator 2FA": "المصادقة 2FA",
    "Authenticator Code": "رمز المصادقة",
    "Author:": "الكاتب:",
    "Auto Replies": "الردود التلقائية",
    "Auto Reply": "الرد التلقائي",
    "Auto Reply Preview": "معاينة الرد التلقائي",
    "Automatically delete message history:": "حذف سجل الرسائل تلقائياً:",
    "Available": "متاح",
    "Available has been updated": "خيار متاح تم تحديثه",
    "Blast\/Bulk": "إرسال جماعي\/كمية",
    "Bot can typing?:": "يمكن للبوت أن يكتب؟:",
    "Bot configuration saved successfully.": "تم حفظ تكوين البوت بنجاح.",
    "bot options": "خيارات البوت",
    "Button": "زر",
    "button": "زر",
    "Button Message": "رسالة زر",
    "Button Message ( Deprecated )": "رسالة الزر (مهمل)",
    "Button Message (Deprecated)": "رسالة الزر (مهملة)",
    "call|Call me|6282298859671": "call|Call me|6282298859671",
    "Campaign": "حملة",
    "Campaign \/ Blast": "حملة \/ إرسال جماعي",
    "Campaign deleted": "تم حذف الحملة",
    "Campaign Message Preview": "معاينة رسالة الحملة",
    "Campaign Name": "اسم الحملة",
    "Campaign paused": "توقفت الحملة مؤقتاً",
    "Campaign resumed": "تم استئناف الحملة",
    "Can bot read msg?:": "هل يستطيع البوت قراءة الرسائل؟:",
    "Cancel": "إلغاء",
    "Cancel clearing campaign": "إلغاء تصفية الحملة",
    "Cancel deleting campaign": "إلغاء حذف الحملة",
    "Caption": "التسمية التوضيحية",
    "Cencel": "إلغاء",
    "Change Password": "تغيير كلمة المرور",
    "ChatGPT API": "ChatGPT API",
    "ChatGPT Name": "اسم ChatGPT",
    "Choose": "تحديد",
    "Claude API": "Claude API",
    "Claude Name": "اسم Claude",
    "Clear Campaign": "مسح الحملة",
    "Clear Phonebook": "مسح دليل الهاتف",
    "Click Here": "إضغط هنا",
    "Click to close tab": "انقر لإغلاق علامة التبويب",
    "Close": "إغلاق",
    "Compatibility:": "التوافق:",
    "Completed": "المنتهيه",
    "Confirm": "تأكيد",
    "Confirm Deletion": "تأكيد الحذف",
    "Confirm new password": "تأكيد كلمة المرور الجديدة",
    "Confirm Password": "تأكيد كلمة المرور",
    "Connect Via Code": "الربط عبر الكود",
    "connect Via QR": "الربط عبر ال QR",
    "Connected": "متصل",
    "Connection closed. You are logged out.": "تم إغلاق الاتصال. تم تسجيل خروجك.",
    "Connection failed": "فشل الاتصال",
    "Contact": "جهة الاتصال",
    "Contain": "يحتوي",
    "Contains": "يحتوي على",
    "Create": "إنشاء",
    "Create Campaign": "إنشاء حملة",
    "Create name and preview the sender.": "إنشاء الاسم ومعاينة المرسل.",
    "Create Your Campaign": "أنشئ حملتك",
    "Current Password": "كلمة المرور الحالية",
    "DALL-E API": "DALL-E API",
    "DALL-E Name": "DALL-E اسم",
    "Dashboard": "لوحة التحكم",
    "Data Campaign": "بيانات الحملة",
    "Database": "قاعدة البيانات",
    "Database host": "مضيف قاعدة البيانات",
    "Database name": "اسم قاعدة البيانات",
    "Database password": "كلمة مرور قاعدة البيانات",
    "Database settings": "إعدادات قاعدة البيانات",
    "Database username": "اسم مستخدم قاعدة البيانات",
    "Date Time": "التاريخ الوقت",
    "Delay": "التأخير",
    "Delay and Campaign type": "نوع التأخير و الحملة",
    "Delay has been updated": "تم تحديث التأخير",
    "Delay Per Message (Second)": "التأخير لكل رسالة (بالثانية)",
    "Delete": "حذف",
    "Delete All": "حذف الكل",
    "Delete message history has been updated": "تم تحديث خيار حذف تأريخ الرسائل",
    "Demo": "ديمو",
    "Details": "التفاصيل",
    "Device": "الجهاز",
    "Device \/ Token : Not detected -": "الجهاز \/ الرمز المميز: لم يتم اكتشافه -",
    "Device :": "الجهاز :",
    "Device already connected!": "الجهاز متصل بالفعل!",
    "Device deleted": "تم حذف الجهاز",
    "Device is connected. Please disconnect first": "الجهاز متصل. يرجى قطع الاتصال أولاً",
    "Device is not connected": "الجهاز غير متصل",
    "Device is not connected, please connect your device to resume campaign": "الجهاز غير متصل، يرجى توصيل الجهاز لاستئناف الحملة",
    "Device is not connected,please scan the QR code to connect your device.": "الجهاز غير متصل، يرجى مسح رمز الاستجابة السريع QR لتوصيل جهازك.",
    "Device not found!": "الجهاز غير موجود!",
    "Device selected!": "تم تحديد الجهاز!",
    "Devices Added!": "تمت إضافة الأجهزة!",
    "Devices Deleted!": "تم حذف الأجهزة!",
    "Did you remember your password?": "هل تذكرت كلمة المرور الخاصة بك؟",
    "Disable": "تعطيل",
    "Disable Authenticator 2FA?": "تعطيل المصادقة Authenticator 2FA؟",
    "Disconnect": "غير متصل",
    "Disconnected": "غير متصل",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "هل تريد بالتأكيد حذف هذه العلامة؟ (سيتم حذف جميع جهات الاتصال في هذه العلامة أيضًا!)",
    "Do you want to delete all your message history?": "هل تريد حذف كل سجل الرسائل الخاص بك؟",
    "Document": "مستند",
    "Domain": "الدومين",
    "Don't Delete": "لاتحذف",
    "Don't have an account yet?": "ليس لديك حساب حتى الآن؟",
    "Dont leave your phone before connencted": "لا تترك هاتفك قبل الاتصال بهاتفك",
    "Download & Active": "تحميل و تفعيل",
    "Edit": "تعديل",
    "Edit Auto Reply": "تعديل الرد التلقائي",
    "Edit user": "تعديل المستخدم",
    "Edit User": "تعديل المستخدم",
    "Email": "البريد الالكتروني",
    "email": "البريد الالكتروني",
    "Email does not exist.": "البريد الإلكتروني غير موجود.",
    "Enable Authenticator 2FA": "تمكين المصادقة Authenticator 2FA",
    "Enable Authenticator 2FA?": "تمكين المصادقة Authenticator 2FA؟",
    "Enabled": "ممكنة",
    "Enables or disables debugging mode.": "تمكين أو تعطيل وضع التصحيح.",
    "Enter campaign name": "ادخل تاسم الحملة",
    "Enter new password": "أدخل كلمة مرور جديدة",
    "Enter Password": "ادخل كلمة المرور",
    "Enter the code": "ادخل الكود",
    "Enter the code shown on the Authenticator app": "أدخل الرمز الموضح في تطبيق Authenticator",
    "Enter your email address to send a reset link": "أدخل عنوان بريدك الإلكتروني لإرسال رابط إعادة التعيين",
    "Env file Settings": "إعدادات ملف Env",
    "Environment variables updated successfully.": "تم تحديث متغيرات البيئة بنجاح.",
    "Equal": "يساوي",
    "Error or no preview for this type message": "خطأ أو عدم وجود معاينة لهذا النوع من الرسائل",
    "Ex: claude": "مثال: claude",
    "Ex: dalle": "مثال: dalle",
    "Ex: gemini": "مثال: gemini",
    "Ex: gpt": "مثال: gpt",
    "example Button link :": "مثال على زر الرابط :",
    "example Call button :": "مثال على زر الاتصال :",
    "Execute at": "التنفيذ عند",
    "Expired :": "الانتهاء :",
    "Expired subscription": "انتهاء الاشتراك",
    "Export": "تصدير",
    "Fail": "فشل",
    "Failed": "فشل",
    "Failed create campaign, errors (fc)!": "فشل إنشاء حملة، خطأ (fc)!",
    "Failed to check number!,check your connection!": "فشل في التحقق من الرقم!,تحقق من اتصالك!",
    "Failed to download theme file. (zip-100)": "فشل تنزيل ملف القالب. (zip-100)",
    "Failed to download update file.": "فشل تنزيل ملف التحديث.",
    "Failed to download update file. (zip-100)": "فشل تنزيل ملف التحديث. (zip-100)",
    "Failed to generate SSL certificate.": "فشل في إنشاء شهادة SSL.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "فشل في إعادة إرسال الرسالة إلى هذا الرقم، تأكد من أن المتلقي مسجل على واتساب",
    "Failed to send message to all number,check you whatsapp connection and try again.": "فشل في إرسال رسالة إلى جميع الأرقام، تحقق من اتصال واتساب وحاول مرة أخرى.",
    "Failed to send message!": "فشل في إرسال الرسالة!",
    "Failed to send message!, Check your connection!": "فشل إرسال الرسالة!, تحقق من اتصالك!",
    "Fetch From Selected Device": "جلب من الجهاز المحدد",
    "File (xlsx )": "ملف (xlsx )",
    "File Manager": "مدير الملفات",
    "File manager": "مدير الملفات",
    "Filter by": "فلترة حسب",
    "Filter Campaign": "فلترة الحملة",
    "Footer": "الفوتر",
    "Footer Message": "تذييل الرسالة",
    "Footer message *optional": "تذييل الرسالة *اختياري",
    "Forget?": "نسيت؟",
    "From :count Campaigns": "من :count حملة",
    "From messages histories": "من سجل الرسائل",
    "Gemini Name": "اسم Gemini",
    "General": "عام",
    "Generate New": "إنشاء جديد",
    "Generate SSL Certificate": "إنشاء شهادة SSL",
    "Generate SSL For Your NodeJS": "إنشاء SSL لـ NodeJS الخاص بك",
    "Group": "مجموعة",
    "Hello!": "مرحباً!",
    "Hi, welcome to :site_name.": "مرحباً، أهلاً بك في :site_name.",
    "History": "تأريخ",
    "Home": "الرئيسية",
    "Hosting Shared": "إستضافة مشتركة",
    "ID": "الرقم",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "إذا كنت تواجه مشكلة في النقر على زر ”إعادة تعيين كلمة المرور“، انسخ والصق الرابط أدناه في متصفح الويب الخاص بك:",
    "if you want to send Call button you can fill like this : call|YourText|Yournumber": "إذا كنت ترغب في إرسال زر الاتصال يمكنك ملء مثل هذا : call|YourText|Yournumber",
    "if you want to send Link button, you can fill like this : url|YourText|YourLink": "إذا كنت ترغب في إرسال زر الرابط، يمكنك ملء مثل هذا : url|YourText|YourLink",
    "Image": "صورة",
    "Image Url": "رابط الصورة",
    "Immediately": "فوراً",
    "Import": "إستيراد",
    "Import Contacts": "استيراد جهات الاتصال",
    "in": "في",
    "In Days": "يوم",
    "inactive": "غير نشيط",
    "Inactive": "غير نشط",
    "Installation": "التثبيت",
    "Installed Themes": "القوالب المثبته",
    "Invali api_key or sender,please check again (2)": "مفتاح api_key أو المرسل غير صالح، يرجى التحقق مرة أخرى (2)",
    "Invali api_key or sender,please check again (3)": "مفتاح api_key أو المرسل غير صالح، الرجاء التحقق مرة أخرى (3)",
    "Invalid 2FA code.": "رمز 2FA غير صالح.",
    "Invalid api_key or sender, please check again (3)": "مفتاح api_key أو المرسل غير صالح، يرجى التحقق مرة أخرى (3)",
    "Invalid api_key or sender,please check again": "مفتاح api_key أو المرسل غير صالح، يرجى التحقق مرة أخرى",
    "Invalid list format!": "تنسيق القائمة غير صالح!",
    "Invalid media type! Allowed types: :types": "نوع الوسائط غير صالح! الأنواع المسموح بها: :types",
    "Invalid option format!": "تنسيق الخيار غير صالح!",
    "Invalid parameters!": "معلمات غير صالحة!",
    "Invalid parameters, please check your input!": "معلمات غير صالحة، يرجى التحقق من الإدخال!",
    "Invalid template format!": "تنسيق القالب غير صالح!",
    "Invalid token or email": "رمز أو بريد إلكتروني غير صالح",
    "Keyword": "كلمة مفتاحية",
    "Keyword already exists": "الكلمة المفتاحية موجودة بالفعل",
    "Language": "اللغة",
    "Last Updated": "آخر تحديث",
    "Latitude": "خط العرض",
    "License Validation": "صلاحية الترخيص",
    "lifetime": "مدى الحياة",
    "Lifetime": "مدى الحياة",
    "Limit Device": "حد الاجهزة",
    "Link webhook": "رابط ال webhook",
    "List": "قائمة",
    "list": "قائمة",
    "List Message": "رسالة قائمة",
    "Lists auto respond": "قائمة الرد التلقائي",
    "Load More": "تحميل المزيد",
    "Localhost": "سيرفر محلي",
    "Location Message": "رسالة موقع",
    "Log :": "التقرير :",
    "Login": "تسجيل الدخول",
    "Logout": "تسجيل الخروج",
    "Longitude": "خط الطول",
    "M Pedia": "M Pedia",
    "Manage Themes": "إدارة القوالب",
    "Manage User": "إدارة المستخدمين",
    "Maximal 3 button": "الحد الأقصى 3 أزرار",
    "Maximal 5 buttons": "الحد الأقصى 5 أزرار",
    "Maximal 5 list": "الحد الأقصى 5 قوائم",
    "Maximal 5 option": "الحد الأقصى 5 خيارات",
    "Maximum template button is 3 !": "الحد الأقصى لزر القالب هو 3 !",
    "media": "وسائط",
    "Media Message": "رسالة وسائط",
    "Media Type": "نوع الوسائط",
    "Media Url": "رابط الوسائط",
    "Message": "الرسالة",
    "Message already sent": "تم إرسال الرسالة بالفعل",
    "Message already sent, refresh page to update status": "تم إرسال الرسالة بالفعل، قم بتحديث الصفحة لتحديث الحالة",
    "Message sent successfully!": "تم إرسال الرسالة بنجاح!",
    "Message sent to :success number": "تم ارسال الرسالة الى :success رقم",
    "Messages": "الرسائل",
    "Messages History": "سجل الرسائل",
    "Messages Sent": "الرسائل المرسلة",
    "Minimum 1 template button": "1 زر قالب كحد أدنى",
    "Mismatch": "غير متطابق",
    "Multi Bot": "بوت متعدد",
    "must be filled": "يجب ملؤها",
    "MySQL version": "اصدار الـ MySQL",
    "Name": "الاسم",
    "Name \/ Question": "الاسم \/ السؤال",
    "Name :": "الاسم :",
    "Name List": "اسم القائمة",
    "New Auto Reply": "رد تلقائي جديد",
    "New Password": "كلمة مرور جديدة",
    "Next": "التالي",
    "No": "لا",
    "No Autoreplies added yet": "لم تتم إضافة أي ردود تلقائية حتى الآن",
    "No Campaigns added yet": "لم تتم إضافة حملات حتى الآن",
    "No Data": "لا توجد بيانات",
    "No description available for this key.": "لا يوجد وصف متاح لهذا المفتاح.",
    "No groups found!,try in a few minutes": "لم يتم العثور على أي مجموعات!,حاول في غضون دقائق قليلة",
    "No Messages History": "لا يوجد سجل رسائل",
    "No theme selected.": "لم يتم اختيار اي قالب.",
    "Not compatible": "غير متوافق",
    "Number": "الرقم",
    "Number :": "الرقم :",
    "Number already exists in this phonebook!": "الرقم موجود بالفعل في دليل الهاتف هذا!",
    "Number Whatsapp": "رقم الـ Whatsapp",
    "Numbers": "الارقام",
    "One Bot": "بوت واحد",
    "online": "متصل",
    "Online Themes": "قوالب من الانترنت",
    "Only one answer per number": "إجابة واحدة فقط لكل رقم",
    "Only reply when sender is": "الرد فقط عندما يكون المرسل هو",
    "Only reply when sender is:": "الرد فقط عندما يكون المرسل هو:",
    "Only works with images & videos": "فقط يعمل في الصور والفيديوهات",
    "Option": "خيار",
    "OPTIONAL": "اختياري",
    "Optional": "اختياري",
    "Order ID": "رقم الطلب",
    "Other": "اخرى",
    "Password": "كلمة المرور",
    "Password *(leave blank if not change)": "كلمة المرور *(اتركها فارغة في حالة عدم التغيير)",
    "Password Changed": "تم تغيير كلمة المرور",
    "Pause": "إيقاف",
    "Paused": "متوقف",
    "Pending": "قيد الانتظار",
    "Personal": "شخصي",
    "Phone Book": "دليل الهاتف",
    "Phone book": "دليل الهاتف",
    "Phonebook": "دليل الهاتف",
    "Phonebook is empty, please add contact to phonebook.": "دليل الهاتف فارغ، يرجى إضافة جهة اتصال إلى دليل الهاتف.",
    "PHP Extension": "ملحقات PHP",
    "PHP version": "إصدار PHP",
    "Please add at least one input": "يرجى إضافة مدخل واحد على الأقل",
    "Please enter license key and email": "الرجاء إدخال مفتاح الترخيص والبريد الإلكتروني",
    "Please fill all field needed": "يرجى ملء جميع الحقول المطلوبة",
    "Please fill all field needed!": "يرجى ملء جميع الحقول المطلوبة!",
    "Please select a device and a message to test": "الرجاء تحديد جهاز ورسالة لاختبارها",
    "Please select a device first": "يرجى تحديد الجهاز أولاً",
    "Please select a device to enable bot": "الرجاء تحديد جهاز لتمكين البوت",
    "Please select device": "الرجاء تحديد الجهاز",
    "Please select device first!": "يرجى تحديد الجهاز أولاً!",
    "Please select message type": "الرجاء تحديد نوع الرسالة",
    "Please select phonebook": "الرجاء تحديد دليل الهاتف",
    "Please select phonebook to show contact": "الرجاء تحديد دليل الهاتف لإظهار جهة الاتصال",
    "Please set datetime if the tipe message is schedule": "يُرجى تعيين التاريخ والوقت إذا كانت رسالة tipe مجدولة",
    "Poll Message": "رسالة استفتاء",
    "Port (:port) Is": "منفذ (:port)",
    "Port Node JS": "منفذ Node JS",
    "Previous": "السابق",
    "Processing": "قيد المعالجة",
    "Prossess Blasting...": "جاري عملية الإرسال الجماعي...",
    "Quoted": "مقتبسة",
    "Read": "يقرأ",
    "Receiver": "المستلم",
    "Receiver Number": "رقم المستلم",
    "Recovery Codes": "رموز الاسترداد",
    "Reduce Button": "إنقاص زر",
    "Reduce List": "إنقاص قائمة",
    "Regards,": "تحياتي,",
    "Register": "التسجيل",
    "Registrasi success,please sign in": "تم التسجيل بنجاح، يرجى تسجيل الدخول",
    "Reject Call": "إلغاء المكالمة",
    "Reject call:": "رفض المكالمة:",
    "Reports": "التقارير",
    "Requirements": "المتطلبات",
    "Resend": "إعادة ارسال",
    "Resend message success": "تم بنجاح إعادة إرسال الرسالة",
    "Reset": "إعادة تعيين",
    "Reset Password": "إستعد كلمة المرور",
    "Resume": "استئناف",
    "Save": "حفظ",
    "Scan": "فحص",
    "Scan the following QR code using the Google Authenticator app": "امسح رمز الاستجابة السريعة QR التالي باستخدام تطبيق Google Authenticator",
    "Schedule": "الجدولة",
    "Schedule Blasts": "جدولة الرسائل الجماعية",
    "Schedule List": "قائمة الجدولة",
    "Script requirements": "متطلبات السكربت",
    "search": "البحث",
    "Search contacts": "البحث عن جهات الاتصال",
    "Search phonebook": "البحث في دليل الهاتف",
    "second": "ثانية",
    "Select Device": "حدد الجهاز",
    "Select One": "إختر واحد",
    "Select PhoneBook": "إختر دليل الهاتف",
    "Send by tag": "الإرسال بالعلامة",
    "Send Message": "إرسال الرسالة",
    "Send to All numbers ( in contacts page )": "إرسال إلى جميع الأرقام (في صفحة جهات الاتصال)",
    "Sender": "المرسل",
    "Sender Number \/ Device": "رقم المرسل\/الجهاز",
    "Sent": "مرسلة",
    "Server": "السيرفر",
    "Server Type": "نوع السيرفر",
    "Set message and destination": "تعيين الرسالة والوجهة",
    "Setting": "الاعدادات",
    "Setting Server": "إعدادات السيرفر",
    "Settings": "الإعدادات",
    "Settings Server": "إعدادات السيرفر",
    "Sign In": "تسجيل الدخول",
    "Sign in here": "سجّل الدخول هنا",
    "Sign up here": "قم بالتسجيل هنا",
    "something errors": "حدث خطأ",
    "Something errors!": "حدث خطأ!",
    "Something went wrong": "حدث خطأ",
    "something went wrong": "حدث خطأ",
    "Something went wrong (dac)": "حدث خطأ ما (dac)",
    "Something went wrong (dc)": "حدث خطأ ما (dc)",
    "Something went wrong (pc)": "حدث خطأ ما (pc)",
    "Something went wrong (rc)": "حدث خطأ ما (rc)",
    "something went wrong when clearing campaign": "حدث خطأ ما عند مسح الحملة",
    "something went wrong when deleting campaign": "حدث خطأ ما عند حذف الحملة",
    "something went wrong when pausing campaign": "حدث خطأ ما عند إيقاف الحملة مؤقتًا",
    "something went wrong when resuming campaign": "حدث خطأ ما عند استئناف الحملة",
    "Something went wrong while delete all messages": "حدث خطأ ما أثناء حذف جميع الرسائل",
    "Something went wrong while resending message": "حدث خطأ ما أثناء إعادة إرسال الرسالة",
    "Something went wrong!": "حدث خطأ!",
    "Something went wrong! (cp)": "حدث خطأ ما (cp)",
    "Something went wrong! (dt)": "حدث خطأ ما (dt)",
    "Something went wrong! (fg)": "حدث خطأ ما (fg)",
    "SSL certificate generated successfully, please restart NodeJS": "تم إنشاء شهادة SSL بنجاح، يرجى إعادة تشغيل NodeJS",
    "Start Blast": "بدء الرسائل الجماعية",
    "status": "الحالة",
    "Status": "الحالة",
    "Step 1": "الخطوة 1",
    "Step 2": "الخطوة 2",
    "Step 3": "الخطوة 3",
    "Sticker Message": "رسالة ملصق",
    "Submit": "إرسال",
    "Subscription": "الإشتراك",
    "Subscription Expired": "انتهاء صلاحية الاشتراك",
    "Subscription expired must be greater than today": "يجب أن يكون الاشتراك المنتهية صلاحيته أكبر من اليوم",
    "Subscription Status": "حالة الاشتراك",
    "Success": "تم بنجاح",
    "Success add contact!": "تم إضافة جهة الاتصال!",
    "Success add tag!": "تم إضافة العلامة!",
    "Success clear phonebook!": "تم مسح دليل الهاتف بنجاح!",
    "Success create campaign!, please wait until the campaign is finished.": "تم بنجاح إنشاء حملة!، يرجى الانتظار حتى تنتهي الحملة.",
    "Success delete all campaign!": "تم بنجاح حذف جميع الحملات الناجحة!",
    "Success delete all contact!": "تم بنجاح حذف جميع جهات الاتصال!",
    "Success delete contact!": "تم بنجاح حذف جهة الاتصال!",
    "Success delete tag!": "تم حذف العلامة بنجاح!",
    "Success import contact!": "تم بنجاح استيراد جهة الاتصال!",
    "Success set new Api Key": "تم بنجاح تعيين مفتاح Api جديد",
    "Success Update configuration!": "تم تحديث البيانات بنجاح!",
    "Successfully updated to version (:version)": "تم تحديث الإصدار (:version) بنجاح",
    "Summary": "الملخص",
    "system.autoreply": "system.autoreply",
    "system.home": "system.home",
    "system.restapi": "system.restapi",
    "system.test": "system.test",
    "Tag Lists": "قوائم العلامات",
    "Template": "القالب",
    "template": "قالب",
    "Template 1": "قالب 1",
    "Template = Button Link or button call message": "القالب = رابط الزر أو زر اتصال",
    "Template Button": "زر القالب",
    "Template Message": "رسالة قالب",
    "Template Message ( Deprecated )": "رسالة قالب (مهملة)",
    "Template Message (Deprecated)": "رسالة قالب (مهملة)",
    "Test": "تجربة",
    "Test connection": "اختبار الاتصال",
    "Test Message": "رسالة تجريبية",
    "Test Messages": "رسالة نصية",
    "text": "نص",
    "Text Message": "رسالة نصية",
    "The channel used for logging.": "القناة المستخدمة لتسجيل السجلات.",
    "The connection used for job queues.": "الاتصال المستخدم لطوابير المهام.",
    "The default sender email address.": "عنوان البريد الإلكتروني الافتراضي للمرسل.",
    "The default sender name.": "اسم المرسل الافتراضي.",
    "The driver used for broadcasting events.": "المشغل المستخدم لبث الأحداث.",
    "The driver used for caching.": "المشغل المستخدم للتخزين المؤقت.",
    "The driver used for sending emails (e.g., smtp).": "المشغل المستخدم لإرسال البريد الإلكتروني (مثلًا، SMTP).",
    "The driver used for session management.": "المشغل المستخدم لإدارة الجلسات.",
    "The driver used for the file system (e.g., local, s3).": "المشغل المستخدم لنظام الملفات (مثلًا، المحلي أو S3).",
    "The email of the buyer or license holder.": "البريد الإلكتروني للمشتري أو حامل الترخيص.",
    "The encryption type used for emails (e.g., tls).": "نوع التشفير المستخدم في البريد الإلكتروني (مثلًا، TLS).",
    "The environment of the application (e.g., local for development, production for live use).": "بيئة التطبيق (مثلًا، بيئة التطوير المحلي أو الاستخدام المباشر في الإنتاج).",
    "The given data was invalid.": "البيانات المعطاة غير صالحة.",
    "The host address for the email service.": "عنوان المضيف لخدمة البريد الإلكتروني.",
    "The host address of the database.": "عنوان المضيف لقاعدة البيانات.",
    "The level of logs to record (e.g., debug, error).": "مستوى السجلات الذي سيتم تسجيله (مثلًا، تصحيح الأخطاء أو الأخطاء).",
    "The lifetime of a session, in minutes.": "مدة حياة الجلسة، بالدقائق.",
    "The message that will be sent when the call is rejected": "الرسالة التي سيتم إرسالها عند رفض المكالمة",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "النموذج المستخدم في ChatGPT (مثلًا، gpt-3.5-turbo).",
    "The model used in Claude.": "النموذج المستخدم في Claude.",
    "The name of the application, shown in page titles and notifications.": "اسم التطبيق، يظهر في عناوين الصفحات والإشعارات.",
    "The name of the database.": "اسم قاعدة البيانات.",
    "The number you are trying to reach does not exist, or you do not have permission.": "الرقم الذي تحاول الوصول إليه غير موجود، أو ليس لديك إذن.",
    "The password for the database connection.": "كلمة المرور لاتصال قاعدة البيانات.",
    "The password for the email service.": "كلمة المرور لخدمة البريد الإلكتروني.",
    "The port used for the email service.": "المنفذ المستخدم لخدمة البريد الإلكتروني.",
    "The port used to connect to the database.": "المنفذ المستخدم للاتصال بقاعدة البيانات.",
    "The provided credentials do not match our records.": "البيانات المقدمة لا تتطابق مع سجلاتنا.",
    "The type only have two options, call and url!": "هذا النوع لديه خياران فقط، call وurl!",
    "The type template must be call or url": "يجب أن يكون نوع القالب cal أو url",
    "The URL for the ChatGPT API.": "عنوان URL لواجهة برمجة تطبيقات ChatGPT.",
    "The URL for the Claude API.": "عنوان URL لواجهة برمجة تطبيقات Claude.",
    "The URL for the Gemini API.": "عنوان URL لواجهة برمجة تطبيقات Gemini.",
    "The username for the database connection.": "اسم المستخدم لاتصال قاعدة البيانات.",
    "The username for the email service.": "اسم المستخدم لخدمة البريد الإلكتروني.",
    "Theme activated successfully": "تم تفعيل القالب بنجاح",
    "Theme deleted successfully": "تم حذف القالب بنجاح",
    "Theme Preview": "عرض القالب",
    "Themes Manager": "إدارة القوالب",
    "There is an error activating the theme.": "يوجد خطأ في تفعيل القالب.",
    "There is an error in the variables, please check all inputs": "يوجد خطأ في المتغيرات، يرجى التحقق من جميع المدخلات",
    "There is an issue with your SMTP settings": "هناك مشكلة في إعدادات SMTP لديك",
    "There is no user with this username": "لا يوجد مستخدم باسم المستخدم هذا",
    "There is problem": "هناك مشكلة",
    "This is your message,, use {name} to get a name.": "هذه هي رسالتك، استخدم {name} للحصول على اسم.",
    "Title List": "عنوان القائمة",
    "total": "الاجمالي",
    "Total Device": "إجمالي الاجهزة",
    "Total Devices": "إجمالي الأجهزة",
    "Total Receiver": "إجمالي المتلقي",
    "trial": "تجريبي",
    "Type": "النوع",
    "Type a message": "نوع الرسالة",
    "Type bot:": "نوع البوت:",
    "Type here to search": "اكتب هنا للبحث",
    "Type Keyword": "نوع الكلمة المفتاحية",
    "Type Message": "نوع الرسالة",
    "type only have two value, url and call !": "النوع له قيمتان فقط، عنوان url وcall!",
    "Type Reply": "نوع الرد",
    "Typing": "يكتب",
    "Unauthorized": "غير مصرح به",
    "Update": "تحديث",
    "Update Version": "تحديث النسخة",
    "Updated 5 min ago": "تم التحديث منذ 5 دقائق",
    "URL": "الرابط",
    "URL Node": "رابط ال Node",
    "url|Visit me|https:\/\/m-pedia.id": "url|Visit me|https:\/\/m-pedia.id",
    "Use Country Code ( without + )": "استخدم رمز البلد (بدون +)",
    "user": "مستخدم",
    "User": "المستخدم",
    "User :username successfully created": "تم إنشاء اسم المستخدم :username بنجاح",
    "User created successfully": "تم إنشاء المستخدم بنجاح",
    "User deleted successfully": "تم حذف المستخدم بنجاح",
    "User updated successfully": "تم تحديث المستخدم بنجاح",
    "Username": "اسم المستخدم",
    "Users": "المستخدمين",
    "VCard Message": "رسالة جهة إتصال",
    "Version:": "الإصدار:",
    "Via": "عبر",
    "Video": "فيديو",
    "View Data": "عرض البيانات",
    "View Once": "عرض لمرة",
    "Views": "عرض",
    "Views Message": "عرض الرسالة",
    "Visit": "زيارة",
    "Voice Note": "ملاحظة صوتية",
    "Wait": "منتظرة",
    "Waiting": "في الانتظار",
    "We have emailed your password reset link!": "لقد أرسلنا لك رابط إعادة تعيين كلمة المرور عبر البريد الإلكتروني!",
    "Web": "ويب",
    "Webhook Read": "الـ Webhook يقرأ",
    "Webhook read has been updated": "تم تحديث القراءة لـ Webhook",
    "Webhook reject call has been updated": "تم تحديث رفض المكالمات لـ Webhook",
    "Webhook typing has been updated": "تم تحديث الكتابة لـ Webhook",
    "Webhook URL": "رابط Webhook",
    "Webhook URL has been updated": "تم تحديث عنوان رابط Webhook",
    "WH Reject Call": "الـ WH يرفض المكالمة",
    "WH Typing": "الـ WH يكتب",
    "Whatsapp": "واتس اب",
    "Whatsapp Account": "حساب Whartsapp",
    "Whatsapp Account :number": "حساب WhatsApp :number",
    "Whatsapp Info": "معلومات Wahtsapp",
    "Whtsapp server unable to reach": "تعذر الوصول إلى خادم Whtsapp",
    "Will respond if Keyword": "سيتم الرد إذا كانت الكلمة الرئيسية",
    "Witing For node server..": "الانتظار لخادم node...",
    "Wrong templates Format!": "تنسيق القوالب خاطئ!",
    "Yes": "نعم",
    "You are receiving this email because we received a password reset request for your account.": "أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.",
    "You are using the latest version.": "أنت تستخدم أحدث إصدار.",
    "You can not delete admin": "لا يمكنك حذف المسؤول",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "يمكنك استخدام رموز الاسترداد إذا حذفت تطبيق Google Authenticator عن طريق الخطأ أو فقدت هاتفك. استخدم هذه الرموز عند تسجيل الدخول بدلاً من التطبيق",
    "You Can't Generate SSL For Localhost": "لا يمكنك إنشاء SSL لسيرفر محلي",
    "You do not have permission to create a user": "ليس لديك إذن لإنشاء مستخدم",
    "You do not have permission to show a user": "ليس لديك إذن لإظهار المستخدم",
    "You have another campaign in status processing or waiting in same device": "لديك حملة أخرى في حالة المعالجة أو في الانتظار في نفس الجهاز",
    "You have reached the limit of devices!": "لقد وصلت إلى الحد الأقصى للأجهزة!",
    "You must use the (http) link": "يجب عليك استخدام رابط (http)",
    "You must use the (https) link": "يجب عليك استخدام الرابط (https)",
    "Your auto reply was added!": "تمت إضافة الرد التلقائي!",
    "Your auto reply was deleted": "تم حذف الرد التلقائي",
    "Your auto reply was edited!": "تم تحرير الرد التلقائي!",
    "Your browser does not support the video tag.": "متصفحك لا يدعم علامة الفيديو.",
    "Your limit device :": "عدد الأجهزة لك :",
    "Your password has been reset successfully.": "تمت إعادة تعيين كلمة المرور الخاصة بك بنجاح.",
    "Your sender is not connected!": "المرسل الخاص بك غير متصل!",
    "Your site is working properly": "موقعك يعمل بشكل صحيح",
    "Your subscription has expired, please renew your subscription.": "انتهت صلاحية اشتراكك، يرجى تجديد اشتراكك.",
    "Your subscription is expired. Please renew your subscription.": "انتهت صلاحية اشتراكك. يرجى تجديد اشتراكك.",
    "© :year :site_name. All rights reserved.": "جميع الحقوق محفوظة. :year © :site_name"
}
