{
    "& when the sender is": "& जब प्रेषक",
    ":count message(s) deleted successfully": ":count संदेश सफलतापूर्वक हटा दिया गया",
    "<span class=\"text-danger\">Note: Turn off <span class=\"text-primary\">Nodejs<\/span> before continuing with the update, after the update is complete you can turn it back on<\/span>": "<span class=\"text-danger\">टिप्पणी: बंद करें <span class=\"text-primary\">Nodejs<\/span> अपडेट जारी रखने से पहले, अपडेट पूरा होने के बाद आप इसे वापस चालू कर सकते हैं<\/span>",
    "<span class=\"text-danger\">You are using SSL in the <span class=\"text-primary\">server.js<\/span> file, but don't worry, <span class=\"text-primary\">Smart Update<\/span> will update and run your site with SSL, just click update<\/span>": "<span class=\"text-danger\">आप SSL का उपयोग कर रहे हैं  <span class=\"text-primary\">server.js<\/span> फ़ाइल, लेकिन चिंता मत करो, <span class=\"text-primary\">स्मार्ट अद्यतन<\/span> आपकी साइट को SSL के साथ अपडेट और चलाएगा, बस अपडेट पर क्लिक करें<\/span>",
    "A new version is available:": "एक नया संस्करण उपलब्ध है:",
    "Action": "कार्रवाई",
    "Actions": "कार्रवाई",
    "Activate": "सक्रिय करें",
    "Activated": "सक्रिय",
    "Active": "सक्रिय",
    "active": "सक्रिय",
    "Active Subscription": "सक्रिय सदस्यता",
    "Add": "जोड़ना",
    "Add Auto Reply": "ऑटो रिप्लाई जोड़ें",
    "Add Button": "बटन जोड़ें",
    "Add Contact": "संपर्क जोड़ें",
    "Add Device": "डिवाइस जोडे",
    "Add List": "सूची में जोड़ने",
    "Add Tag": "टैग जोड़ें",
    "Add to Tag": "टैग में जोड़ें",
    "Add User": "उपयोगकर्ता जोड़ें",
    "Admin": "एडमिन",
    "admin": "व्यवस्थापक",
    "Admin access": "व्यवस्थापक पहुँच",
    "Admin account": "व्यवस्थापक खाता",
    "Admin email": "एडमिन ईमेल",
    "Admin password": "व्यवस्थापक का पारण शब्द",
    "Admin username": "व्यवस्थापक उपयोगकर्ता नाम",
    "AI Bot": "एआई बॉट",
    "Ai Bot": "एआई बॉट",
    "Ai Bot Options": "एआई बॉट विकल्प",
    "All": "सभी",
    "All campaign deleted": "सभी अभियान हटा दिए गए",
    "All inputs must be filled": "सभी इनपुट भरे जाने चाहिए",
    "All Messages Sent": "सभी संदेश भेजे गए",
    "Allowed extensions are jpg,png,and jpeg!": "स्वीकृत एक्सटेंशन jpg, png, और jpeg हैं!",
    "Already have account?": "क्या आपके पास पहले से खाता है?",
    "API": "API",
    "API Docs": "API डॉक्स",
    "API Key": "API चाबी",
    "Are you sure will delete this theme?": "क्या आप इस विषय को हटा देंगे?",
    "Are you sure will delete this user ? all data user also will deleted": "क्या आप वाकई इस उपयोगकर्ता को हटा देंगे? उपयोगकर्ता का सारा डेटा भी हटा दिया जाएगा",
    "Are you sure you want to clear this campaign?": "क्या आप वाकई इस अभियान को हटाना चाहते हैं?",
    "Are you sure you want to delete all message history?": "क्या आप वाकई सारा संदेश इतिहास हटाना चाहते हैं?",
    "Are you sure you want to delete this campaign?": "क्या आप वाकई इस अभियान को हटाना चाहते हैं?",
    "Authenticator 2FA": "प्रमाणक 2FA",
    "Authenticator Code": "प्रमाणक कोड",
    "Author:": "लेखक:",
    "Auto Replies": "स्वचालित उत्तर",
    "Auto Reply": "स्वत जवाब देने वाला",
    "Auto Reply Preview": "स्वचालित उत्तर पूर्वावलोकन",
    "Automatically delete message history:": "संदेश इतिहास स्वचालित रूप से हटाएं:",
    "Available": "उपलब्ध",
    "Available has been updated": "उपलब्ध अपडेट कर दिया गया है",
    "Blast\/Bulk": "ब्लास्ट\/बल्क",
    "Bot can typing?:": "बॉट टाइपिंग कर सकता है?:",
    "Bot configuration saved successfully.": "बॉट कॉन्फ़िगरेशन सफलतापूर्वक सहेजा गया.",
    "bot options": "बॉट विकल्प",
    "Button": "बटन",
    "button": "button",
    "Button Message": "बटन संदेश",
    "Button Message ( Deprecated )": "बटन संदेश ( अप्रचलित )",
    "Button Message (Deprecated)": "बटन संदेश ( अप्रचलित )",
    "call|Call me|6282298859671": "call|Call me|6282298859671",
    "Campaign": "अभियान",
    "Campaign \/ Blast": "अभियान \/ विस्फोट",
    "Campaign deleted": "अभियान हटाया गया",
    "Campaign Message Preview": "अभियान संदेश पूर्वावलोकन",
    "Campaign Name": "अभियान का नाम",
    "Campaign paused": "अभियान रोका गया",
    "Campaign resumed": "अभियान पुन शुरू",
    "Can bot read msg?:": "क्या बॉट संदेश पढ़ सकता है?:",
    "Cancel": "रद्द करना",
    "Cancel clearing campaign": "समाशोधन अभियान रद्द करें",
    "Cancel deleting campaign": "अभियान हटाना रद्द करें",
    "Caption": "कैप्शन",
    "Cencel": "रद्द करना",
    "Change Password": "पासवर्ड बदलें",
    "ChatGPT API": "ChatGPT API",
    "ChatGPT Name": "ChatGPT नाम",
    "Choose": "चुनना",
    "Claude API": "Claude API",
    "Claude Name": "Claude नाम",
    "Clear Campaign": "अभियान साफ़ करें",
    "Clear Phonebook": "फ़ोनबुक साफ़ करें",
    "Click Here": "यहाँ क्लिक करें",
    "Click to close tab": "टैब बंद करने के लिए क्लिक करें",
    "Close": "बंद करना",
    "Compatibility:": "अनुकूलता:",
    "Completed": "पुरा होना",
    "Confirm": "पुष्टि करना",
    "Confirm Deletion": "विलोपन की पुष्टि करें",
    "Confirm new password": "नए पासवर्ड की पुष्टि करें",
    "Confirm Password": "पासवर्ड की पुष्टि कीजिये",
    "Connect Via Code": "कोड के माध्यम से कनेक्ट करें",
    "connect Via QR": "क्यूआर के माध्यम से कनेक्ट करें",
    "Connected": "जुड़े हुए",
    "Connection closed. You are logged out.": "कनेक्शन बंद हो गया है. आप लॉग आउट हो गए हैं.",
    "Connection failed": "कनेक्शन विफल",
    "Contact": "संपर्क",
    "Contain": "रोकना",
    "Contains": "रोकना",
    "Create": "बनाएं",
    "Create Campaign": "अभियान बनाएं",
    "Create name and preview the sender.": "नाम बनाएं और प्रेषक का पूर्वावलोकन करें.",
    "Create Your Campaign": "अपना अभियान बनाएं",
    "Current Password": "वर्तमान पासवर्ड",
    "DALL-E API": "DALL-E API",
    "DALL-E Name": "DALL-E नाम",
    "Dashboard": "डैशबोर्ड",
    "Data Campaign": "डेटा अभियान",
    "Database": "डेटाबेस",
    "Database host": "डेटाबेस होस्ट",
    "Database name": "डेटाबेस का नाम",
    "Database password": "डेटाबेस पासवर्ड",
    "Database settings": "डेटाबेस सेटिंग्स",
    "Database username": "डेटाबेस उपयोगकर्ता नाम",
    "Date Time": "दिनांक समय",
    "Delay": "देरी",
    "Delay and Campaign type": "विलंब और अभियान प्रकार",
    "Delay has been updated": "विलंब को अपडेट कर दिया गया है",
    "Delay Per Message (Second)": "प्रति संदेश विलंब (सेकंड)",
    "Delete": "मिटाना",
    "Delete All": "सभी हटा दो",
    "Delete message history has been updated": "संदेश हटाने का इतिहास अपडेट कर दिया गया है",
    "Demo": "डेमो",
    "Details": "विवरण",
    "Device": "उपकरण",
    "Device \/ Token : Not detected -": "डिवाइस \/ टोकन : पता नहीं चला -",
    "Device :": "उपकरण :",
    "Device already connected!": "डिवाइस पहले से कनेक्ट है!",
    "Device deleted": "डिवाइस हटा दिया गया",
    "Device is connected. Please disconnect first": "डिवाइस कनेक्ट हो गया है। कृपया पहले डिस्कनेक्ट करें",
    "Device is not connected": "डिवाइस कनेक्ट नहीं है",
    "Device is not connected, please connect your device to resume campaign": "डिवाइस कनेक्ट नहीं है, कृपया अभियान फिर से शुरू करने के लिए अपना डिवाइस कनेक्ट करें",
    "Device is not connected,please scan the QR code to connect your device.": "डिवाइस कनेक्ट नहीं है, कृपया अपने डिवाइस को कनेक्ट करने के लिए QR कोड स्कैन करें।",
    "Device not found!": "युक्ति नहीं मिला!",
    "Device selected!": "डिवाइस चयनित!",
    "Devices Added!": "उपकरण जोड़े गए!",
    "Devices Deleted!": "डिवाइस हटा दिए गए!",
    "Did you remember your password?": "क्या आपको अपना पासवर्ड याद है?",
    "Disable": "अक्षम करना",
    "Disable Authenticator 2FA?": "प्रमाणक 2FA अक्षम करें?",
    "Disconnect": "डिस्कनेक्ट",
    "Disconnected": "डिस्कनेक्ट किया गया",
    "do you sure want to delete this tag? ( All contacts in this tag also will delete! )": "क्या आप वाकई इस टैग को हटाना चाहते हैं? ( इस टैग के सभी संपर्क भी हटा दिए जाएंगे! )",
    "Do you want to delete all your message history?": "क्या आप अपना समस्त संदेश इतिहास हटाना चाहते हैं?",
    "Document": "दस्तावेज़",
    "Domain": "कार्यक्षेत्र",
    "Don't Delete": "न हटाएं",
    "Don't have an account yet?": "अब तक कोई खाता नहीं है?",
    "Dont leave your phone before connencted": "कनेक्ट होने से पहले अपना फ़ोन न छोड़ें",
    "Download & Active": "डाउनलोड करें और सक्रिय करें",
    "Edit": "संपादन करना",
    "Edit Auto Reply": "स्वचालित उत्तर संपादित करें",
    "Edit user": "यूजर को संपादित करो",
    "Edit User": "यूजर को संपादित करो",
    "Email": "ईमेल",
    "email": "ईमेल",
    "Email does not exist.": "ईमेल मौजूद नहीं है.",
    "Enable Authenticator 2FA": "प्रमाणक 2FA सक्षम करें",
    "Enable Authenticator 2FA?": "प्रमाणक 2FA सक्षम करें?",
    "Enabled": "सक्रिय",
    "Enables or disables debugging mode.": "डिबगिंग मोड को सक्षम या अक्षम करता है।",
    "Enter campaign name": "अभियान का नाम दर्ज करें",
    "Enter new password": "नया पासवर्ड दर्ज करें",
    "Enter Password": "पास वर्ड दर्ज करें",
    "Enter the code": "कोड दर्ज करें",
    "Enter the code shown on the Authenticator app": "प्रमाणक ऐप पर दिखाया गया कोड दर्ज करें",
    "Enter your email address to send a reset link": "रीसेट लिंक भेजने के लिए अपना ईमेल पता दर्ज करें",
    "Env file Settings": "Env फ़ाइल सेटिंग्स",
    "Environment variables updated successfully.": "पर्यावरण चर सफलतापूर्वक अद्यतन किया गया.",
    "Equal": "बराबर",
    "Error or no preview for this type message": "इस प्रकार के लिए त्रुटि या कोई पूर्वावलोकन नहीं संदेश",
    "Ex: claude": "उदाहरण: claude",
    "Ex: dalle": "उदाहरण: dalle",
    "Ex: gemini": "उदाहरण: gemini",
    "Ex: gpt": "उदाहरण: gpt",
    "example Button link :": "उदाहरण  बटन लिंक :",
    "example Call button :": "उदाहरण  कॉल बटन :",
    "Execute at": "पर निष्पादित करें",
    "Expired :": "खत्म हो चुका :",
    "Expired subscription": "सदस्यता समाप्त",
    "Export": "निर्यात",
    "Fail": "असफल",
    "Failed": "असफल",
    "Failed create campaign, errors (fc)!": "अभियान बनाने में विफल, त्रुटियाँ (fc)!",
    "Failed to check number!,check your connection!": "नंबर जांचने में विफल!, अपना कनेक्शन जांचें!",
    "Failed to download theme file. (zip-100)": "थीम फ़ाइल डाउनलोड करने में विफल. (zip-100)",
    "Failed to download update file.": "अद्यतन फ़ाइल डाउनलोड करने में विफल.",
    "Failed to download update file. (zip-100)": "अद्यतन फ़ाइल डाउनलोड करने में विफल. (zip-100)",
    "Failed to generate SSL certificate.": "SSL प्रमाणपत्र जनरेट करने में विफल.",
    "Failed to resend message to this number,make sure the receiver is registered on whatsapp": "इस नंबर पर संदेश पुनः भेजने में विफल, सुनिश्चित करें कि प्राप्तकर्ता whatsapp पर पंजीकृत है",
    "Failed to send message to all number,check you whatsapp connection and try again.": "सभी नंबरों पर संदेश भेजने में विफल, अपना whatsapp कनेक्शन जांचें और पुनः प्रयास करें।",
    "Failed to send message!": "संदेश भेजने में विफल!",
    "Failed to send message!, Check your connection!": "संदेश भेजने में विफल!, अपना कनेक्शन जांचें!",
    "Fetch From Selected Device": "चयनित डिवाइस से प्राप्त करें",
    "File (xlsx )": "फ़ाइल (xlsx )",
    "File Manager": "फ़ाइल मैनेजर",
    "File manager": "फ़ाइल मैनेजर",
    "Filter by": "फिल्टर के द्वारा",
    "Filter Campaign": "अभियान फ़िल्टर करें",
    "Footer": "फुटर",
    "Footer Message": "पाद संदेश",
    "Footer message *optional": "पाद लेख संदेश *वैकल्पिक",
    "Forget?": "भूल जाओ?",
    "From :count Campaigns": ":count अभियान से",
    "From messages histories": "संदेश इतिहास से",
    "Gemini Name": "Gemini नाम",
    "General": "सामान्य",
    "Generate New": "नया उत्पन्न करें",
    "Generate SSL Certificate": "SSL प्रमाणपत्र उत्पन्न करें",
    "Generate SSL For Your NodeJS": "अपने NodeJS के लिए SSL उत्पन्न करें",
    "Group": "समूह",
    "Hello!": "नमस्ते!",
    "Hi, welcome to :site_name.": "नमस्कार, :site_name में आपका स्वागत है.",
    "History": "इतिहास",
    "Home": "Home",
    "Hosting Shared": "होस्टिंग साझा",
    "ID": "पहचान",
    "If you are having trouble clicking the \"Reset Password\" button, copy and paste the URL below into your web browser:": "यदि आपको \"पासवर्ड रीसेट करें\" बटन पर क्लिक करने में समस्या हो रही है, तो नीचे दिए गए URL को कॉपी करके अपने वेब ब्राउज़र में पेस्ट करें:",
    "if you want to send Call button you can fill like this : call|YourText|Yournumber": "यदि आप कॉल बटन भेजना चाहते हैं तो आप इस तरह भर सकते हैं : call|YourText|Yournumber",
    "if you want to send Link button, you can fill like this : url|YourText|YourLink": "यदि आप लिंक बटन भेजना चाहते हैं, तो आप इस तरह भर सकते हैं : url|YourText|YourLink",
    "Image": "छवि",
    "Image Url": "इमेज URL",
    "Immediately": "तुरंत",
    "Import": "आयात",
    "Import Contacts": "संपर्क आयात करें",
    "in": "में",
    "In Days": "दिन",
    "inactive": "निष्क्रिय",
    "Inactive": "निष्क्रिय",
    "Installation": "इंस्टालेशन",
    "Installed Themes": "स्थापित थीम",
    "Invali api_key or sender,please check again (2)": "अमान्य api_key या प्रेषक, कृपया पुनः जाँच करें (2)",
    "Invali api_key or sender,please check again (3)": "अमान्य api_key या प्रेषक, कृपया पुनः जाँच करें (3)",
    "Invalid 2FA code.": "अमान्य 2FA कोड.",
    "Invalid api_key or sender, please check again (3)": "अमान्य api_key या प्रेषक, कृपया पुनः जाँच करें (3)",
    "Invalid api_key or sender,please check again": "अमान्य api_key या प्रेषक, कृपया पुनः जाँच करें",
    "Invalid list format!": "सूची प्रारूप अमान्य है!",
    "Invalid media type! Allowed types: :types": "अमान्य मीडिया प्रकार! स्वीकृत प्रकार: :types",
    "Invalid option format!": "विकल्प प्रारूप अमान्य है!",
    "Invalid parameters!": "अमान्य मापदण्ड!",
    "Invalid parameters, please check your input!": "अमान्य पैरामीटर, कृपया अपना इनपुट जांचें!",
    "Invalid template format!": "अमान्य टेम्पलेट प्रारूप!",
    "Invalid token or email": "अमान्य टोकन या ईमेल",
    "Keyword": "कीवर्ड",
    "Keyword already exists": "कीवर्ड पहले से मौजूद है",
    "Language": "भाषा",
    "Last Updated": "आखरी अपडेट",
    "Latitude": "अक्षांश",
    "License Validation": "लाइसेंस सत्यापन",
    "lifetime": "जीवनभर",
    "Lifetime": "जीवनभर",
    "Limit Device": "डिवाइस को सीमित करें",
    "Link webhook": "वेबहुक लिंक करें",
    "List": "सूची",
    "list": "list",
    "List Message": "सूची संदेश",
    "Lists auto respond": "सूचियाँ स्वतः प्रतिक्रिया देती हैं",
    "Load More": "और लोड करें",
    "Localhost": "स्थानीय होस्ट",
    "Location Message": "स्थान संदेश",
    "Log :": "लकड़ी का लट्ठा :",
    "Login": "लॉग इन करें",
    "Logout": "लॉग आउट",
    "Longitude": "देशान्तर",
    "M Pedia": "M Pedia",
    "Manage Themes": "थीम प्रबंधित करें",
    "Manage User": "उपयोगकर्ता प्रबंधित करें",
    "Maximal 3 button": "अधिकतम 3 बटन",
    "Maximal 5 buttons": "अधिकतम 5 बटन",
    "Maximal 5 list": "अधिकतम 5 सूची",
    "Maximal 5 option": "अधिकतम 5 विकल्प",
    "Maximum template button is 3 !": "अधिकतम टेम्पलेट बटन 3 है !",
    "media": "media",
    "Media Message": "मीडिया संदेश",
    "Media Type": "मीडिया प्रकार",
    "Media Url": "मीडिया यूआरएल",
    "Message": "संदेश",
    "Message already sent": "संदेश पहले ही भेजा जा चुका है",
    "Message already sent, refresh page to update status": "संदेश पहले ही भेजा जा चुका है, स्थिति अपडेट करने के लिए पृष्ठ को ताज़ा करें",
    "Message sent successfully!": "संदेश सफलतापूर्वक भेजा गया!",
    "Message sent to :success number": "संदेश भेजा गया :success नंबर पर",
    "Messages": "संदेशों",
    "Messages History": "संदेश इतिहास",
    "Messages Sent": "भेजे गए संदेश",
    "Minimum 1 template button": "न्यूनतम 1 टेम्पलेट बटन",
    "Mismatch": "बेमेल",
    "Multi Bot": "मल्टी बॉट",
    "must be filled": "भरा जाना आवश्यक",
    "MySQL version": "MySQL संस्करण",
    "Name": "नाम",
    "Name \/ Question": "नाम \/ प्रश्न",
    "Name :": "नाम :",
    "Name List": "नाम सूची",
    "New Auto Reply": "नया ऑटो रिप्लाई",
    "New Password": "नया पासवर्ड",
    "Next": "अगला",
    "No": "नहीं",
    "No Autoreplies added yet": "अभी तक कोई ऑटोरिप्लाई नहीं जोड़ा गया",
    "No Campaigns added yet": "अभी तक कोई अभियान नहीं जोड़ा गया",
    "No Data": "कोई डेटा नहीं",
    "No description available for this key.": "इस कुंजी के लिए कोई विवरण उपलब्ध नहीं है।",
    "No groups found!,try in a few minutes": "कोई समूह नहीं मिला!, कुछ मिनट बाद प्रयास करें",
    "No Messages History": "कोई संदेश इतिहास नहीं",
    "No theme selected.": "कोई विषय चयनित नहीं.",
    "Not compatible": "संगत नहीं",
    "Number": "संख्या",
    "Number :": "संख्या :",
    "Number already exists in this phonebook!": "यह नंबर इस फोनबुक में पहले से मौजूद है!",
    "Number Whatsapp": "नंबर व्हाट्सएप",
    "Numbers": "नंबर",
    "One Bot": "एक बॉट",
    "online": "ऑनलाइन",
    "Online Themes": "ऑनलाइन थीम्स",
    "Only one answer per number": "प्रति संख्या केवल एक उत्तर",
    "Only reply when sender is": "केवल तभी उत्तर दें जब प्रेषक",
    "Only reply when sender is:": "केवल तभी उत्तर दें जब प्रेषक हो:",
    "Only works with images & videos": "केवल चित्रों और वीडियो के साथ काम करता है",
    "Option": "विकल्प",
    "OPTIONAL": "वैकल्पिक",
    "Optional": "वैकल्पिक",
    "Order ID": "Order ID",
    "Other": "अन्य",
    "Password": "पासवर्ड",
    "Password *(leave blank if not change)": "पासवर्ड *(यदि परिवर्तन न हो तो खाली छोड़ दें)",
    "Password Changed": "पासवर्ड बदला गया",
    "Pause": "विराम",
    "Paused": "रोका गया",
    "Pending": "लंबित",
    "Personal": "निजी",
    "Phone Book": "फोन बुक",
    "Phone book": "फोन बुक",
    "Phonebook": "फोन बुक",
    "Phonebook is empty, please add contact to phonebook.": "फ़ोनबुक खाली है, कृपया फ़ोनबुक में संपर्क जोड़ें.",
    "PHP Extension": "PHP एक्सटेंशन",
    "PHP version": "PHP संस्करण",
    "Please add at least one input": "कृपया कम से कम एक इनपुट जोड़ें",
    "Please enter license key and email": "कृपया लाइसेंस कुंजी और ईमेल दर्ज करें",
    "Please fill all field needed": "कृपया सभी आवश्यक फ़ील्ड भरें",
    "Please fill all field needed!": "कृपया सभी आवश्यक फ़ील्ड भरें!",
    "Please select a device and a message to test": "कृपया परीक्षण के लिए एक डिवाइस और एक संदेश चुनें",
    "Please select a device first": "कृपया पहले कोई डिवाइस चुनें",
    "Please select a device to enable bot": "कृपया बॉट को सक्षम करने के लिए कोई डिवाइस चुनें",
    "Please select device": "कृपया डिवाइस चुनें",
    "Please select device first!": "कृपया पहले डिवाइस का चयन करें!",
    "Please select message type": "कृपया संदेश का प्रकार चुनें",
    "Please select phonebook": "कृपया फ़ोनबुक चुनें",
    "Please select phonebook to show contact": "कृपया संपर्क दिखाने के लिए फ़ोनबुक चुनें",
    "Please set datetime if the tipe message is schedule": "कृपया संदेश के प्रकार की तिथि और समय निर्धारित करें",
    "Poll Message": "सर्वेक्षण संदेश",
    "Port (:port) Is": "पोर्ट (:port) है",
    "Port Node JS": "पोर्ट Node JS",
    "Previous": "पहले का",
    "Processing": "प्रसंस्करण",
    "Prossess Blasting...": "प्रक्रिया ब्लास्टिंग...",
    "Quoted": "उद्धरित",
    "Read": "पढ़ना",
    "Receiver": "रिसीवर",
    "Receiver Number": "प्राप्तकर्ता संख्या",
    "Recovery Codes": "रिकवरी कोड",
    "Reduce Button": "कम करें बटन",
    "Reduce List": "सूची कम करें",
    "Regards,": "सम्मान,",
    "Register": "पंजीकरण करवाना",
    "Registrasi success,please sign in": "पंजीकरण सफल, कृपया साइन इन करें",
    "Reject Call": "कॉल अस्वीकार करें",
    "Reject call:": "कॉल अस्वीकार करें:",
    "Reports": "रिपोर्टों",
    "Requirements": "आवश्यकताएं",
    "Resend": "पुन: भेजें",
    "Resend message success": "संदेश पुनः भेजना सफल रहा",
    "Reset": "रिसेट",
    "Reset Password": "पासवर्ड रीसेट",
    "Resume": "फिर शुरू करना",
    "Save": "बचाना",
    "Scan": "स्कैन",
    "Scan the following QR code using the Google Authenticator app": "Google प्रमाणक ऐप का उपयोग करके निम्न QR कोड स्कैन करें",
    "Schedule": "अनुसूची",
    "Schedule Blasts": "शेड्यूल ब्लास्ट",
    "Schedule List": "अनुसूची सूची",
    "Script requirements": "स्क्रिप्ट आवश्यकताएँ",
    "search": "खोज",
    "Search contacts": "संपर्क खोजें",
    "Search phonebook": "फ़ोनबुक खोजें",
    "second": "दूसरा",
    "Select Device": "डिवाइस का चयन करें",
    "Select One": "एक का चयन करें",
    "Select PhoneBook": "फ़ोनबुक चुनें",
    "Send by tag": "टैग द्वारा भेजें",
    "Send Message": "मेसेज भेजें",
    "Send to All numbers ( in contacts page )": "सभी नंबरों पर भेजें ( संपर्क पृष्ठ में )",
    "Sender": "प्रेषक",
    "Sender Number \/ Device": "प्रेषक संख्या \/ डिवाइस",
    "Sent": "भेजा",
    "Server": "सर्वर",
    "Server Type": "सर्वर प्रकार",
    "Set message and destination": "संदेश और गंतव्य सेट करें",
    "Setting": "सेटिंग",
    "Setting Server": "सर्वर सेटिंग",
    "Settings": "सेटिंग्स",
    "Settings Server": "सेटिंग्स सर्वर",
    "Sign In": "दाखिल करना",
    "Sign in here": "यहां साइन इन करो",
    "Sign up here": "यहां साइन अप करें",
    "something errors": "कुछ त्रुटियाँ",
    "Something errors!": "कुछ त्रुटियाँ!",
    "Something went wrong": "कुछ गलत हो गया",
    "something went wrong": "कुछ गलत हो गया",
    "Something went wrong (dac)": "कुछ गलत हो गया (dac)",
    "Something went wrong (dc)": "कुछ गलत हो गया (dc)",
    "Something went wrong (pc)": "कुछ गलत हो गया (pc)",
    "Something went wrong (rc)": "कुछ गलत हो गया (rc)",
    "something went wrong when clearing campaign": "अभियान साफ़ करते समय कुछ ग़लत हुआ",
    "something went wrong when deleting campaign": "अभियान हटाते समय कुछ ग़लत हुआ",
    "something went wrong when pausing campaign": "अभियान रोकते समय कुछ गड़बड़ी हुई",
    "something went wrong when resuming campaign": "अभियान पुनः आरंभ करते समय कुछ गड़बड़ी हुई",
    "Something went wrong while delete all messages": "सभी संदेश हटाते समय कुछ गड़बड़ी हुई",
    "Something went wrong while resending message": "संदेश पुनः भेजते समय कुछ गड़बड़ी हुई",
    "Something went wrong!": "कुछ गलत हो गया!",
    "Something went wrong! (cp)": "कुछ गलत हो गया! (cp)",
    "Something went wrong! (dt)": "कुछ गलत हो गया! (dt)",
    "Something went wrong! (fg)": "कुछ गलत हो गया! (fg)",
    "SSL certificate generated successfully, please restart NodeJS": "SSL प्रमाणपत्र सफलतापूर्वक जनरेट किया गया, कृपया NodeJS पुनः आरंभ करें",
    "Start Blast": "ब्लास्ट शुरू करें",
    "status": "स्थिति",
    "Status": "स्थिति",
    "Step 1": "स्टेप 1",
    "Step 2": "स्टेप 2",
    "Step 3": "स्टेप 3",
    "Sticker Message": "स्टिकर संदेश",
    "Submit": "जमा करना",
    "Subscription": "सदस्यता",
    "Subscription Expired": "सदस्यता समाप्त हो गई",
    "Subscription expired must be greater than today": "सदस्यता की अवधि आज से अधिक होनी चाहिए",
    "Subscription Status": "सदस्यता स्थिति",
    "Success": "सफलता",
    "Success add contact!": "संपर्क जोड़ने में सफलता!",
    "Success add tag!": "टैग जोड़ने में सफलता!",
    "Success clear phonebook!": "सफलता स्पष्ट फोनबुक!",
    "Success create campaign!, please wait until the campaign is finished.": "अभियान सफल हुआ!, कृपया अभियान समाप्त होने तक प्रतीक्षा करें।",
    "Success delete all campaign!": "सभी अभियान हटाएँ सफल!",
    "Success delete all contact!": "सभी संपर्क सफलतापूर्वक हटा दिए गए!",
    "Success delete contact!": "संपर्क हटाना सफल!",
    "Success delete tag!": "टैग सफलतापूर्वक हटा दिया गया!",
    "Success import contact!": "संपर्क आयात सफल!",
    "Success set new Api Key": "नई Api कुंजी सफलतापूर्वक सेट की गई",
    "Success Update configuration!": "सफल कॉन्फ़िगरेशन अद्यतन!",
    "Successfully updated to version (:version)": "संस्करण में सफलतापूर्वक अपडेट किया गया (:version)",
    "Summary": "सारांश",
    "system.autoreply": "system.autoreply",
    "system.home": "system.home",
    "system.restapi": "system.restapi",
    "system.test": "system.test",
    "Tag Lists": "टैग सूचियाँ",
    "Template": "खाका",
    "template": "template",
    "Template 1": "टेम्पलेट 1",
    "Template = Button Link or button call message": "टेम्पलेट = बटन लिंक या बटन कॉल संदेश",
    "Template Button": "टेम्पलेट बटन",
    "Template Message": "टेम्पलेट संदेश",
    "Template Message ( Deprecated )": "टेम्पलेट संदेश ( अप्रचलित )",
    "Template Message (Deprecated)": "टेम्पलेट संदेश (अप्रचलित)",
    "Test": "परीक्षा",
    "Test connection": "कनेक्शन का परीक्षण करें",
    "Test Message": "परीक्षण संदेश",
    "Test Messages": "Test Messages",
    "text": "text",
    "Text Message": "परीक्षण संदेश",
    "The channel used for logging.": "लॉगिंग के लिए प्रयुक्त चैनल।",
    "The connection used for job queues.": "जॉब कतारों के लिए प्रयुक्त कनेक्शन।",
    "The default sender email address.": "डिफ़ॉल्ट प्रेषक का ईमेल पता।",
    "The default sender name.": "डिफ़ॉल्ट प्रेषक का नाम।",
    "The driver used for broadcasting events.": "घटनाओं के प्रसारण के लिए प्रयुक्त ड्राइवर।",
    "The driver used for caching.": "कैशिंग के लिए प्रयुक्त ड्राइवर।",
    "The driver used for sending emails (e.g., smtp).": "ईमेल भेजने के लिए प्रयुक्त ड्राइवर (उदाहरण के लिए, smtp)।",
    "The driver used for session management.": "सेशन प्रबंधन के लिए प्रयुक्त ड्राइवर।",
    "The driver used for the file system (e.g., local, s3).": "फ़ाइल सिस्टम के लिए प्रयुक्त ड्राइवर (उदाहरण के लिए, स्थानीय, s3)।",
    "The email of the buyer or license holder.": "खरीदार या लाइसेंस धारक का ईमेल।",
    "The encryption type used for emails (e.g., tls).": "ईमेल के लिए प्रयुक्त एन्क्रिप्शन प्रकार (उदाहरण के लिए, tls)।",
    "The environment of the application (e.g., local for development, production for live use).": "एप्लिकेशन का पर्यावरण (उदाहरण के लिए, विकास के लिए स्थानीय, लाइव उपयोग के लिए उत्पादन)।",
    "The given data was invalid.": "दिया गया डेटा अमान्य था.",
    "The host address for the email service.": "ईमेल सेवा के लिए होस्ट पता।",
    "The host address of the database.": "डेटाबेस का होस्ट पता।",
    "The level of logs to record (e.g., debug, error).": "रिकॉर्ड करने के लिए लॉग का स्तर (उदाहरण के लिए, डिबग, त्रुटि)।",
    "The lifetime of a session, in minutes.": "एक सेशन का समय, मिनटों में।",
    "The message that will be sent when the call is rejected": "कॉल अस्वीकृत होने पर भेजा जाने वाला संदेश",
    "The model used in ChatGPT (e.g., gpt-3.5-turbo).": "ChatGPT में प्रयुक्त मॉडल (उदाहरण के लिए, gpt-3.5-turbo)।",
    "The model used in Claude.": "Claude में प्रयुक्त मॉडल।",
    "The name of the application, shown in page titles and notifications.": "एप्लिकेशन का नाम, जो पेज शीर्षकों और सूचनाओं में दिखाया गया है।",
    "The name of the database.": "डेटाबेस का नाम।",
    "The number you are trying to reach does not exist, or you do not have permission.": "जिस नंबर पर आप बात करने का प्रयास कर रहे हैं वह मौजूद नहीं है, या आपके पास अनुमति नहीं है।",
    "The password for the database connection.": "डेटाबेस कनेक्शन के लिए पासवर्ड।",
    "The password for the email service.": "ईमेल सेवा के लिए पासवर्ड।",
    "The port used for the email service.": "ईमेल सेवा के लिए प्रयुक्त पोर्ट।",
    "The port used to connect to the database.": "डेटाबेस से कनेक्ट करने के लिए प्रयुक्त पोर्ट।",
    "The provided credentials do not match our records.": "उपलब्ध कराये गये प्रमाण-पत्र हमारे रिकार्ड से मेल नहीं खाते।",
    "The type only have two options, call and url!": "इस प्रकार के केवल दो विकल्प हैं, कॉल और यूआरएल!",
    "The type template must be call or url": "प्रकार टेम्पलेट कॉल या यूआरएल होना चाहिए",
    "The URL for the ChatGPT API.": "ChatGPT API के लिए URL।",
    "The URL for the Claude API.": "Claude API के लिए URL।",
    "The URL for the Gemini API.": "Gemini API के लिए URL।",
    "The username for the database connection.": "डेटाबेस कनेक्शन के लिए उपयोगकर्ता नाम।",
    "The username for the email service.": "ईमेल सेवा के लिए उपयोगकर्ता नाम।",
    "Theme activated successfully": "थीम सफलतापूर्वक सक्रिय की गई",
    "Theme deleted successfully": "थीम सफलतापूर्वक हटा दी गई",
    "Theme Preview": "थीम पूर्वावलोकन",
    "Themes Manager": "थीम प्रबंधक",
    "There is an error activating the theme.": "थीम सक्रिय करने में त्रुटि हुई.",
    "There is an error in the variables, please check all inputs": "चरों में त्रुटि है, कृपया सभी इनपुट जाँचें",
    "There is an issue with your SMTP settings": "आपकी SMTP सेटिंग में कोई समस्या है",
    "There is no user with this username": "इस उपयोगकर्ता नाम वाला कोई उपयोगकर्ता नहीं है",
    "There is problem": "समस्या है",
    "This is your message,, use {name} to get a name.": "यह आपका संदेश है, नाम पाने के लिए {name} का उपयोग करें।",
    "Title List": "शीर्षक सूची",
    "total": "कुल",
    "Total Device": "कुल डिवाइस",
    "Total Devices": "कुल डिवाइस",
    "Total Receiver": "कुल प्राप्तकर्ता",
    "trial": "trial",
    "Type": "प्रकार",
    "Type a message": "संदेश लिखें",
    "Type bot:": "प्रकार bot:",
    "Type here to search": "खोजने के लिए यहां टाइप करें",
    "Type Keyword": "कीवर्ड टाइप करें",
    "Type Message": "संदेश टाइप करें",
    "type only have two value, url and call !": "प्रकार में केवल दो मान हैं, यूआरएल और कॉल !",
    "Type Reply": "उत्तर लिखें",
    "Typing": "टाइपिंग",
    "Unauthorized": "अनधिकृत",
    "Update": "अद्यतन",
    "Update Version": "अद्यतन संस्करण",
    "Updated 5 min ago": "5 मिनट पहले अपडेट किया गया",
    "URL": "URL",
    "URL Node": "URL Node",
    "url|Visit me|https:\/\/m-pedia.id": "url|मुझ से मिलें|https:\/\/m-pedia.id",
    "Use Country Code ( without + )": "देश कोड का उपयोग करें ( बिना + के )",
    "user": "user",
    "User": "उपयोगकर्ता",
    "User :username successfully created": "उपयोगकर्ता :username सफलतापूर्वक बनाया गया",
    "User created successfully": "उपयोगकर्ता सफलतापूर्वक बनाया गया",
    "User deleted successfully": "उपयोगकर्ता सफलतापूर्वक हटा दिया गया",
    "User updated successfully": "उपयोगकर्ता सफलतापूर्वक अपडेट किया गया",
    "Username": "उपयोगकर्ता नाम",
    "Users": "उपयोगकर्ताओं",
    "VCard Message": "VCard संदेश",
    "Version:": "संस्करण:",
    "Via": "के जरिए",
    "Video": "वीडियो",
    "View Data": "डेटा देखें",
    "View Once": "एक बार देखें",
    "Views": "दृश्य",
    "Views Message": "संदेश देखें",
    "Visit": "मिलने जाना",
    "Voice Note": "आवाज को ध्यान देना",
    "Wait": "इंतज़ार",
    "Waiting": "इंतज़ार में",
    "We have emailed your password reset link!": "हमने आपका पासवर्ड रीसेट लिंक ईमेल कर दिया है!",
    "Web": "वेब",
    "Webhook Read": "वेबहुक पढ़ें",
    "Webhook read has been updated": "वेबहुक रीड को अपडेट कर दिया गया है",
    "Webhook reject call has been updated": "वेबहुक अस्वीकार कॉल को अपडेट कर दिया गया है",
    "Webhook typing has been updated": "वेबहुक टाइपिंग को अपडेट कर दिया गया है",
    "Webhook URL": "वेबहुक URL",
    "Webhook URL has been updated": "वेबहुक URL अपडेट कर दिया गया है",
    "WH Reject Call": "WH कॉल अस्वीकार करें",
    "WH Typing": "WH टाइपिंग",
    "Whatsapp": "Whatsapp",
    "Whatsapp Account": "Whatsapp खाता",
    "Whatsapp Account :number": "व्हाट्सएप अकाउंट :number",
    "Whatsapp Info": "Whatsapp जानकारी",
    "Whtsapp server unable to reach": "Whtsapp सर्वर तक पहुंचने में असमर्थ",
    "Will respond if Keyword": "जवाब देंगे अगर कीवर्ड",
    "Witing For node server..": "node सर्वर के लिए प्रतीक्षा कर रहा है..",
    "Wrong templates Format!": "गलत टेम्पलेट्स प्रारूप!",
    "Yes": "हाँ",
    "You are receiving this email because we received a password reset request for your account.": "आपको यह ईमेल इसलिए प्राप्त हो रहा है क्योंकि हमें आपके खाते के लिए पासवर्ड रीसेट करने का अनुरोध प्राप्त हुआ है।",
    "You are using the latest version.": "आप नवीनतम संस्करण का उपयोग कर रहे हैं.",
    "You can not delete admin": "आप एडमिन को हटा नहीं सकते",
    "You can use Recovery Codes if you accidentally delete the Google Authenticator app or lose your phone. Use these codes when logging in instead of the app": "अगर आप गलती से Google Authenticator ऐप डिलीट कर देते हैं या अपना फ़ोन खो देते हैं, तो आप रिकवरी कोड का इस्तेमाल कर सकते हैं। ऐप के बजाय लॉग इन करते समय इन कोड का इस्तेमाल करें",
    "You Can't Generate SSL For Localhost": "आप Localhost के लिए SSL उत्पन्न नहीं कर सकते",
    "You do not have permission to create a user": "आपके पास उपयोगकर्ता बनाने की अनुमति नहीं है",
    "You do not have permission to show a user": "आपको किसी उपयोगकर्ता को दिखाने की अनुमति नहीं है",
    "You have another campaign in status processing or waiting in same device": "आपके पास उसी डिवाइस पर स्थिति प्रसंस्करण या प्रतीक्षा में एक और अभियान है",
    "You have reached the limit of devices!": "आप डिवाइस की सीमा तक पहुंच गए हैं!",
    "You must use the (http) link": "आपको (http) लिंक का उपयोग करना होगा",
    "You must use the (https) link": "आपको (https) लिंक का उपयोग करना होगा",
    "Your auto reply was added!": "आपका स्वतः उत्तर जोड़ दिया गया!",
    "Your auto reply was deleted": "आपका स्वतः उत्तर हटा दिया गया",
    "Your auto reply was edited!": "आपका स्वतः उत्तर संपादित किया गया!",
    "Your browser does not support the video tag.": "आपका ब्राउज़र में वीडियो टैग समर्थित नहीं है।",
    "Your limit device :": "आपकी सीमा डिवाइस :",
    "Your password has been reset successfully.": "आपका पासवर्ड सफलतापूर्वक रीसेट कर दिया गया है.",
    "Your sender is not connected!": "आपका प्रेषक कनेक्ट नहीं है!",
    "Your site is working properly": "आपकी साइट ठीक से काम कर रही है",
    "Your subscription has expired, please renew your subscription.": "आपकी सदस्यता समाप्त हो गई है, कृपया अपनी सदस्यता नवीनीकृत करें।",
    "Your subscription is expired. Please renew your subscription.": "आपकी सदस्यता समाप्त हो गई है। कृपया अपनी सदस्यता नवीनीकृत करें।",
    "© :year :site_name. All rights reserved.": "© :year :site_name. All rights reserved."
}
