{
  "name": "mpedia/wa",
  "type": "project",
  "description": "Whatsapp gateway.",
  "keywords": [
    "mpwa",
    "bot wa",
    "wa web"
  ],
  "license": "MIT",
  "version": "6.5.0",
  "require": {
    "php": "^7.3|^8.0",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "laravel/framework": "^8.75",
    "laravel/sanctum": "^2.11",
    "laravel/tinker": "^2.5",
    "maatwebsite/excel": "^3.1",
    "mcamara/laravel-localization": "^2.0",
    "phpmailer/phpmailer": "^6.9",
    "symfony/http-client": "^6.2",
    "tomcan/acmeclient": "^2.2",
    "unisharp/laravel-filemanager": "^2.5"
  },

  "require-dev": {
    "facade/ignition": "^2.5",
    "fakerphp/faker": "^1.9.1",
    "laravel/sail": "^1.0.1",
    "mockery/mockery": "^1.4.4",
    "nunomaduro/collision": "^5.10",
    "phpunit/phpunit": "^9.5.10"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "app/",
      "Tests\\": "tests/"
    },
    "files": [
      "app/helpers.php"
    ]
  },
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-update-cmd": [
      "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true,
    "platform-check": false
  },
  "files": {},
  "minimum-stability": "dev",
  "prefer-stable": true
}
